@baseUrl = http://localhost:5002/

get {{baseUrl}}products/

###
post {{baseUrl}}products/create
Content-Type: application/json

{"name":"TV Samsung", "price": 1.500, "category":"654c3c49556effbd7c137ee5"}

###
post {{baseUrl}}categories/create
Content-Type: application/json

{
    "name":"Moveis", 
    "interestRate": 1
}
###
get {{baseUrl}}categories
###
DELETE {{baseUrl}}categories/654c3cb1556effbd7c137eea

###
POST {{baseUrl}}products/654c3c81556effbd7c137ee7
Content-Type: application/json

{
    "name":"Moveis de Casa", 
    "interestRate": 1.5
}

###

POST {{baseUrl}}products/plots/654c3d4a556effbd7c137ef0
Content-Type: application/json

{
    "numberOfInstallments":10
}
###
DELETE {{baseUrl}}products/delete/654c3cb1556effbd7c137eea
###
curl -X GET -H "Content-Type: application/json" -d '{"price":100, "interestRate":10, "numberOfInstallments":12}' http://localhost:3000/products/:id/calculate

###
curl -X GET -H "Content-Type: application/json" -d '{"price":100, "interestRate":10, "numberOfInstallm"

curl -X POST -H "Content-Type: application/json" -d '{"name":"Produto1", "price": 50, "category":"categoria_id"}' http://localhost:3000/products'{"name":"Produto1", "price": 50, "category":"categoria_id"}'

